,,,       
,,,       
,,,        * Step_contr.asm
,,,        *
,,,        *  Created: 28.11.2013 13:48:31
,,,        *   Author: Pavilion
,,,        */ 
,,,       
,,,       .include"tn2313Adef.inc"
,,,       
,,,       ;***** Created: 2009-11-03 14:40 ******* Source: ATtiny2313A.xml *********
,,,       ;*************************************************************************
,,,       ;* A P P L I C A T I O N   N O T E   F O R   T H E   A V R   F A M I L Y
,,,       ;* 
,,,       ;* Number            : AVR000
,,,       ;* File Name         : "tn2313Adef.inc"
,,,       ;* Title             : Register/Bit Definitions for the ATtiny2313A
,,,       ;* Date              : 2009-11-03
,,,       ;* Version           : 2.35
,,,       ;* Support E-mail    : avr@atmel.com
,,,       ;* Target MCU        : ATtiny2313A
,,,       ;* 
,,,       ;* DESCRIPTION
,,,       ;* When including this file in the assembly program file, all I/O register 
,,,       ;* names and I/O register bit names appearing in the data book can be used.
,,,       ;* In addition, the six registers forming the three data pointers X, Y and 
,,,       ;* Z have been assigned names XL - ZH. Highest RAM address for Internal 
,,,       ;* SRAM is also defined 
,,,       ;* 
,,,       ;* The Register names are represented by their hexadecimal address.
,,,       ;* 
,,,       ;* The Register Bit names are represented by their bit number (0-7).
,,,       ;* 
,,,       ;* Please observe the difference in using the bit names with instructions
,,,       ;* such as "sbr"/"cbr" (set/clear bit in register) and "sbrs"/"sbrc"
,,,       ;* (skip if bit in register set/cleared). The following example illustrates
,,,       ;* this:
,,,       ;* 
,,,       ;* in    r16,PORTB             ;read PORTB latch
,,,       ;* sbr   r16,(1<<PB6)+(1<<PB5) ;set PB6 and PB5 (use masks, not bit#)
,,,       ;* out   PORTB,r16             ;output to PORTB
,,,       ;* 
,,,       ;* in    r16,TIFR              ;read the Timer Interrupt Flag Register
,,,       ;* sbrc  r16,TOV0              ;test the overflow flag (use bit#)
,,,       ;* rjmp  TOV0_is_set           ;jump if set
,,,       ;* ...                         ;otherwise do something else
,,,       ;*************************************************************************
,,,       
,,,       #ifndef _TN2313ADEF_INC_
,,,       #define _TN2313ADEF_INC_
,,,       
,,,       
,,,       #pragma partinc 0
,,,       
,,,       ; ***** SPECIFY DEVICE ***************************************************
,,,       .device ATtiny2313A
,,,       #pragma AVRPART ADMIN PART_NAME ATtiny2313A
,,,       .equ   SIGNATURE_000   = 0x1e
,,,       .equ   SIGNATURE_001   = 0x91
,,,       .equ   SIGNATURE_002   = 0x0a
,,,       
,,,       #pragma AVRPART CORE CORE_VERSION V2
,,,       #pragma AVRPART CORE NEW_INSTRUCTIONS lpm rd,z+
,,,       
,,,       
,,,       ; ***** I/O REGISTER DEFINITIONS *****************************************
,,,       ; NOTE:
,,,       ; Definitions marked "MEMORY MAPPED"are extended I/O ports
,,,       ; and cannot be used with IN/OUT instructions
,,,       .equ   SREG    = 0x3f
,,,       .equ   SPL     = 0x3d
,,,       .equ   OCR0B   = 0x3c
,,,       .equ   GIMSK   = 0x3b
,,,       .equ   EIFR    = 0x3a
,,,       .equ   TIMSK   = 0x39
,,,       .equ   TIFR    = 0x38
,,,       .equ   SPMCSR  = 0x37
,,,       .equ   OCR0A   = 0x36
,,,       .equ   MCUCR   = 0x35
,,,       .equ   MCUSR   = 0x34
,,,       .equ   TCCR0B  = 0x33
,,,       .equ   TCNT0   = 0x32
,,,       .equ   OSCCAL  = 0x31
,,,       .equ   TCCR0A  = 0x30
,,,       .equ   TCCR1A  = 0x2f
,,,       .equ   TCCR1B  = 0x2e
,,,       .equ   TCNT1L  = 0x2c
,,,       .equ   TCNT1H  = 0x2d
,,,       .equ   OCR1AL  = 0x2a
,,,       .equ   OCR1AH  = 0x2b
,,,       .equ   OCR1BL  = 0x28
,,,       .equ   OCR1BH  = 0x29
,,,       .equ   CLKPR   = 0x26
,,,       .equ   ICR1L   = 0x24
,,,       .equ   ICR1H   = 0x25
,,,       .equ   GTCCR   = 0x23
,,,       .equ   TCCR1C  = 0x22
,,,       .equ   WDTCR   = 0x21
,,,       .equ   PCMSK   = 0x20
,,,       .equ   EEAR    = 0x1e
,,,       .equ   EEDR    = 0x1d
,,,       .equ   EECR    = 0x1c
,,,       .equ   PORTA   = 0x1b
,,,       .equ   DDRA    = 0x1a
,,,       .equ   PINA    = 0x19
,,,       .equ   PORTB   = 0x18
,,,       .equ   DDRB    = 0x17
,,,       .equ   PINB    = 0x16
,,,       .equ   GPIOR2  = 0x15
,,,       .equ   GPIOR1  = 0x14
,,,       .equ   GPIOR0  = 0x13
,,,       .equ   PORTD   = 0x12
,,,       .equ   DDRD    = 0x11
,,,       .equ   PIND    = 0x10
,,,       .equ   USIDR   = 0x0f
,,,       .equ   USISR   = 0x0e
,,,       .equ   USICR   = 0x0d
,,,       .equ   UDR     = 0x0c
,,,       .equ   UCSRA   = 0x0b
,,,       .equ   UCSRB   = 0x0a
,,,       .equ   UBRRL   = 0x09
,,,       .equ   ACSR    = 0x08
,,,       .equ   BODCR   = 0x07
,,,       .equ   PRR     = 0x06
,,,       .equ   PCMSK2  = 0x05
,,,       .equ   PCMSK1  = 0x04
,,,       .equ   UCSRC   = 0x03
,,,       .equ   UBRRH   = 0x02
,,,       .equ   DIDR    = 0x01
,,,       
,,,       
,,,       ; ***** BIT DEFINITIONS **************************************************
,,,       
,,,       ; ***** PORTB ************************
,,,       ; PORTB - Port B Data Register
,,,       .equ   PORTB0  = 0     ; Port B Data Register bit 0
,,,       .equ   PB0     = 0     ; For compatibility
,,,       .equ   PORTB1  = 1     ; Port B Data Register bit 1
,,,       .equ   PB1     = 1     ; For compatibility
,,,       .equ   PORTB2  = 2     ; Port B Data Register bit 2
,,,       .equ   PB2     = 2     ; For compatibility
,,,       .equ   PORTB3  = 3     ; Port B Data Register bit 3
,,,       .equ   PB3     = 3     ; For compatibility
,,,       .equ   PORTB4  = 4     ; Port B Data Register bit 4
,,,       .equ   PB4     = 4     ; For compatibility
,,,       .equ   PORTB5  = 5     ; Port B Data Register bit 5
,,,       .equ   PB5     = 5     ; For compatibility
,,,       .equ   PORTB6  = 6     ; Port B Data Register bit 6
,,,       .equ   PB6     = 6     ; For compatibility
,,,       .equ   PORTB7  = 7     ; Port B Data Register bit 7
,,,       .equ   PB7     = 7     ; For compatibility
,,,       
,,,       ; DDRB - Port B Data Direction Register
,,,       .equ   DDB0    = 0     ; Port B Data Direction Register bit 0
,,,       .equ   DDB1    = 1     ; Port B Data Direction Register bit 1
,,,       .equ   DDB2    = 2     ; Port B Data Direction Register bit 2
,,,       .equ   DDB3    = 3     ; Port B Data Direction Register bit 3
,,,       .equ   DDB4    = 4     ; Port B Data Direction Register bit 4
,,,       .equ   DDB5    = 5     ; Port B Data Direction Register bit 5
,,,       .equ   DDB6    = 6     ; Port B Data Direction Register bit 6
,,,       .equ   DDB7    = 7     ; Port B Data Direction Register bit 7
,,,       
,,,       ; PINB - Port B Input Pins
,,,       .equ   PINB0   = 0     ; Port B Input Pins bit 0
,,,       .equ   PINB1   = 1     ; Port B Input Pins bit 1
,,,       .equ   PINB2   = 2     ; Port B Input Pins bit 2
,,,       .equ   PINB3   = 3     ; Port B Input Pins bit 3
,,,       .equ   PINB4   = 4     ; Port B Input Pins bit 4
,,,       .equ   PINB5   = 5     ; Port B Input Pins bit 5
,,,       .equ   PINB6   = 6     ; Port B Input Pins bit 6
,,,       .equ   PINB7   = 7     ; Port B Input Pins bit 7
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_0 **************
,,,       ; TIMSK - Timer/Counter Interrupt Mask Register
,,,       .equ   OCIE0A  = 0     ; Timer/Counter0 Output Compare Match A Interrupt Enable
,,,       .equ   TOIE0   = 1     ; Timer/Counter0 Overflow Interrupt Enable
,,,       .equ   OCIE0B  = 2     ; Timer/Counter0 Output Compare Match B Interrupt Enable
,,,       
,,,       ; TIFR - Timer/Counter Interrupt Flag register
,,,       .equ   OCF0A   = 0     ; Timer/Counter0 Output Compare Flag 0A
,,,       .equ   TOV0    = 1     ; Timer/Counter0 Overflow Flag
,,,       .equ   OCF0B   = 2     ; Timer/Counter0 Output Compare Flag 0B
,,,       
,,,       ; OCR0B - Timer/Counter0 Output Compare Register
,,,       .equ   OCR0_0  = 0     ; 
,,,       .equ   OCR0_1  = 1     ; 
,,,       .equ   OCR0_2  = 2     ; 
,,,       .equ   OCR0_3  = 3     ; 
,,,       .equ   OCR0_4  = 4     ; 
,,,       .equ   OCR0_5  = 5     ; 
,,,       .equ   OCR0_6  = 6     ; 
,,,       .equ   OCR0_7  = 7     ; 
,,,       
,,,       ; OCR0A - Timer/Counter0 Output Compare Register
,,,       .equ   OCR0A_0 = 0     ; 
,,,       .equ   OCR0A_1 = 1     ; 
,,,       .equ   OCR0A_2 = 2     ; 
,,,       .equ   OCR0A_3 = 3     ; 
,,,       .equ   OCR0A_4 = 4     ; 
,,,       .equ   OCR0A_5 = 5     ; 
,,,       .equ   OCR0A_6 = 6     ; 
,,,       .equ   OCR0A_7 = 7     ; 
,,,       
,,,       ; TCCR0A - Timer/Counter  Control Register A
,,,       .equ   WGM00   = 0     ; Waveform Generation Mode
,,,       .equ   WGM01   = 1     ; Waveform Generation Mode
,,,       .equ   COM0B0  = 4     ; Compare Match Output B Mode
,,,       .equ   COM0B1  = 5     ; Compare Match Output B Mode
,,,       .equ   COM0A0  = 6     ; Compare Match Output A Mode
,,,       .equ   COM0A1  = 7     ; Compare Match Output A Mode
,,,       
,,,       ; TCNT0 - Timer/Counter0
,,,       .equ   TCNT0_0 = 0     ; 
,,,       .equ   TCNT0_1 = 1     ; 
,,,       .equ   TCNT0_2 = 2     ; 
,,,       .equ   TCNT0_3 = 3     ; 
,,,       .equ   TCNT0_4 = 4     ; 
,,,       .equ   TCNT0_5 = 5     ; 
,,,       .equ   TCNT0_6 = 6     ; 
,,,       .equ   TCNT0_7 = 7     ; 
,,,       
,,,       ; TCCR0B - Timer/Counter Control Register B
,,,       .equ   TCCR0   = TCCR0B        ; For compatibility
,,,       .equ   CS00    = 0     ; Clock Select
,,,       .equ   CS01    = 1     ; Clock Select
,,,       .equ   CS02    = 2     ; Clock Select
,,,       .equ   WGM02   = 3     ; 
,,,       .equ   FOC0B   = 6     ; Force Output Compare B
,,,       .equ   FOC0A   = 7     ; Force Output Compare B
,,,       
,,,       
,,,       ; ***** TIMER_COUNTER_1 **************
,,,       ; TIMSK - Timer/Counter Interrupt Mask Register
,,,       .equ   ICIE1   = 3     ; Timer/Counter1 Input Capture Interrupt Enable
,,,       .equ   TICIE   = ICIE1 ; For compatibility
,,,       .equ   OCIE1B  = 5     ; Timer/Counter1 Output CompareB Match Interrupt Enable
,,,       .equ   OCIE1A  = 6     ; Timer/Counter1 Output CompareA Match Interrupt Enable
,,,       .equ   TOIE1   = 7     ; Timer/Counter1 Overflow Interrupt Enable
,,,       
,,,       ; TIFR - Timer/Counter Interrupt Flag register
,,,       .equ   ICF1    = 3     ; Input Capture Flag 1
,,,       .equ   OCF1B   = 5     ; Output Compare Flag 1B
,,,       .equ   OCF1A   = 6     ; Output Compare Flag 1A
,,,       .equ   TOV1    = 7     ; Timer/Counter1 Overflow Flag
,,,       
,,,       ; TCCR1A - Timer/Counter1 Control Register A
,,,       .equ   WGM10   = 0     ; Pulse Width Modulator Select Bit 0
,,,       .equ   PWM10   = WGM10 ; For compatibility
,,,       .equ   WGM11   = 1     ; Pulse Width Modulator Select Bit 1
,,,       .equ   PWM11   = WGM11 ; For compatibility
,,,       .equ   COM1B0  = 4     ; Comparet Ouput Mode 1B, bit 0
,,,       .equ   COM1B1  = 5     ; Compare Output Mode 1B, bit 1
,,,       .equ   COM1A0  = 6     ; Comparet Ouput Mode 1A, bit 0
,,,       .equ   COM1A1  = 7     ; Compare Output Mode 1A, bit 1
,,,       
,,,       ; TCCR1B - Timer/Counter1 Control Register B
,,,       .equ   CS10    = 0     ; Clock Select bit 0
,,,       .equ   CS11    = 1     ; Clock Select 1 bit 1
,,,       .equ   CS12    = 2     ; Clock Select1 bit 2
,,,       .equ   WGM12   = 3     ; Waveform Generation Mode Bit 2
,,,       .equ   CTC1    = WGM12 ; For compatibility
,,,       .equ   WGM13   = 4     ; Waveform Generation Mode Bit 3
,,,       .equ   ICES1   = 6     ; Input Capture 1 Edge Select
,,,       .equ   ICNC1   = 7     ; Input Capture 1 Noise Canceler
,,,       
,,,       ; TCCR1C - Timer/Counter1 Control Register C
,,,       .equ   FOC1B   = 6     ; Force Output Compare for Channel B
,,,       .equ   FOC1A   = 7     ; Force Output Compare for Channel A
,,,       
,,,       
,,,       ; ***** WATCHDOG *********************
,,,       ; WDTCR - Watchdog Timer Control Register
,,,       .equ   WDTCSR  = WDTCR ; For compatibility
,,,       .equ   WDP0    = 0     ; Watch Dog Timer Prescaler bit 0
,,,       .equ   WDP1    = 1     ; Watch Dog Timer Prescaler bit 1
,,,       .equ   WDP2    = 2     ; Watch Dog Timer Prescaler bit 2
,,,       .equ   WDE     = 3     ; Watch Dog Enable
,,,       .equ   WDCE    = 4     ; Watchdog Change Enable
,,,       .equ   WDTOE   = WDCE  ; For compatibility
,,,       .equ   WDP3    = 5     ; Watchdog Timer Prescaler Bit 3
,,,       .equ   WDIE    = 6     ; Watchdog Timeout Interrupt Enable
,,,       .equ   WDIF    = 7     ; Watchdog Timeout Interrupt Flag
,,,       
,,,       
,,,       ; ***** USART ************************
,,,       ; UDR - USART I/O Data Register
,,,       .equ   UDR0    = 0     ; USART I/O Data Register bit 0
,,,       .equ   UDR1    = 1     ; USART I/O Data Register bit 1
,,,       .equ   UDR2    = 2     ; USART I/O Data Register bit 2
,,,       .equ   UDR3    = 3     ; USART I/O Data Register bit 3
,,,       .equ   UDR4    = 4     ; USART I/O Data Register bit 4
,,,       .equ   UDR5    = 5     ; USART I/O Data Register bit 5
,,,       .equ   UDR6    = 6     ; USART I/O Data Register bit 6
,,,       .equ   UDR7    = 7     ; USART I/O Data Register bit 7
,,,       
,,,       ; UCSRA - USART Control and Status Register A
,,,       .equ   USR     = UCSRA ; For compatibility
,,,       .equ   MPCM    = 0     ; Multi-processor Communication Mode
,,,       .equ   U2X     = 1     ; Double the USART Transmission Speed
,,,       .equ   UPE     = 2     ; USART Parity Error
,,,       .equ   PE      = UPE   ; For compatibility
,,,       .equ   DOR     = 3     ; Data overRun
,,,       .equ   FE      = 4     ; Framing Error
,,,       .equ   UDRE    = 5     ; USART Data Register Empty
,,,       .equ   TXC     = 6     ; USART Transmitt Complete
,,,       .equ   RXC     = 7     ; USART Receive Complete
,,,       
,,,       ; UCSRB - USART Control and Status Register B
,,,       .equ   UCR     = UCSRB ; For compatibility
,,,       .equ   TXB8    = 0     ; Transmit Data Bit 8
,,,       .equ   RXB8    = 1     ; Receive Data Bit 8
,,,       .equ   UCSZ2   = 2     ; Character Size
,,,       .equ   CHR9    = UCSZ2 ; For compatibility
,,,       .equ   TXEN    = 3     ; Transmitter Enable
,,,       .equ   RXEN    = 4     ; Receiver Enable
,,,       .equ   UDRIE   = 5     ; USART Data register Empty Interrupt Enable
,,,       .equ   TXCIE   = 6     ; TX Complete Interrupt Enable
,,,       .equ   RXCIE   = 7     ; RX Complete Interrupt Enable
,,,       
,,,       ; UCSRC - USART Control and Status Register C
,,,       .equ   UCPOL   = 0     ; Clock Polarity
,,,       .equ   UCSZ0   = 1     ; Character Size Bit 0
,,,       .equ   UCSZ1   = 2     ; Character Size Bit 1
,,,       .equ   USBS    = 3     ; Stop Bit Select
,,,       .equ   UPM0    = 4     ; Parity Mode Bit 0
,,,       .equ   UPM1    = 5     ; Parity Mode Bit 1
,,,       .equ   UMSEL   = 6     ; USART Mode Select
,,,       
,,,       .equ   UBRR    = UBRRL ; For compatibility
,,,       
,,,       ; ***** ANALOG_COMPARATOR ************
,,,       ; ACSR - Analog Comparator Control And Status Register
,,,       .equ   ACIS0   = 0     ; Analog Comparator Interrupt Mode Select bit 0
,,,       .equ   ACIS1   = 1     ; Analog Comparator Interrupt Mode Select bit 1
,,,       .equ   ACIC    = 2     ; 
,,,       .equ   ACIE    = 3     ; Analog Comparator Interrupt Enable
,,,       .equ   ACI     = 4     ; Analog Comparator Interrupt Flag
,,,       .equ   ACO     = 5     ; Analog Compare Output
,,,       .equ   ACBG    = 6     ; Analog Comparator Bandgap Select
,,,       .equ   ACD     = 7     ; Analog Comparator Disable
,,,       
,,,       ; DIDR - Digital Input Disable Register 1
,,,       .equ   AIN0D   = 0     ; AIN0 Digital Input Disable
,,,       .equ   AIN1D   = 1     ; AIN1 Digital Input Disable
,,,       
,,,       
,,,       ; ***** PORTD ************************
,,,       ; PORTD - Data Register, Port D
,,,       .equ   PORTD0  = 0     ; 
,,,       .equ   PD0     = 0     ; For compatibility
,,,       .equ   PORTD1  = 1     ; 
,,,       .equ   PD1     = 1     ; For compatibility
,,,       .equ   PORTD2  = 2     ; 
,,,       .equ   PD2     = 2     ; For compatibility
,,,       .equ   PORTD3  = 3     ; 
,,,       .equ   PD3     = 3     ; For compatibility
,,,       .equ   PORTD4  = 4     ; 
,,,       .equ   PD4     = 4     ; For compatibility
,,,       .equ   PORTD5  = 5     ; 
,,,       .equ   PD5     = 5     ; For compatibility
,,,       .equ   PORTD6  = 6     ; 
,,,       .equ   PD6     = 6     ; For compatibility
,,,       
,,,       ; DDRD - Data Direction Register, Port D
,,,       .equ   DDD0    = 0     ; 
,,,       .equ   DDD1    = 1     ; 
,,,       .equ   DDD2    = 2     ; 
,,,       .equ   DDD3    = 3     ; 
,,,       .equ   DDD4    = 4     ; 
,,,       .equ   DDD5    = 5     ; 
,,,       .equ   DDD6    = 6     ; 
,,,       
,,,       ; PIND - Input Pins, Port D
,,,       .equ   PIND0   = 0     ; 
,,,       .equ   PIND1   = 1     ; 
,,,       .equ   PIND2   = 2     ; 
,,,       .equ   PIND3   = 3     ; 
,,,       .equ   PIND4   = 4     ; 
,,,       .equ   PIND5   = 5     ; 
,,,       .equ   PIND6   = 6     ; 
,,,       
,,,       
,,,       ; ***** EEPROM ***********************
,,,       ; EEAR - EEPROM Read/Write Access
,,,       .equ   EEARL   = EEAR  ; For compatibility
,,,       .equ   EEAR0   = 0     ; EEPROM Read/Write Access bit 0
,,,       .equ   EEAR1   = 1     ; EEPROM Read/Write Access bit 1
,,,       .equ   EEAR2   = 2     ; EEPROM Read/Write Access bit 2
,,,       .equ   EEAR3   = 3     ; EEPROM Read/Write Access bit 3
,,,       .equ   EEAR4   = 4     ; EEPROM Read/Write Access bit 4
,,,       .equ   EEAR5   = 5     ; EEPROM Read/Write Access bit 5
,,,       .equ   EEAR6   = 6     ; EEPROM Read/Write Access bit 6
,,,       
,,,       ; EEDR - EEPROM Data Register
,,,       .equ   EEDR0   = 0     ; EEPROM Data Register bit 0
,,,       .equ   EEDR1   = 1     ; EEPROM Data Register bit 1
,,,       .equ   EEDR2   = 2     ; EEPROM Data Register bit 2
,,,       .equ   EEDR3   = 3     ; EEPROM Data Register bit 3
,,,       .equ   EEDR4   = 4     ; EEPROM Data Register bit 4
,,,       .equ   EEDR5   = 5     ; EEPROM Data Register bit 5
,,,       .equ   EEDR6   = 6     ; EEPROM Data Register bit 6
,,,       .equ   EEDR7   = 7     ; EEPROM Data Register bit 7
,,,       
,,,       ; EECR - EEPROM Control Register
,,,       .equ   EERE    = 0     ; EEPROM Read Enable
,,,       .equ   EEPE    = 1     ; EEPROM Write Enable
,,,       .equ   EEWE    = EEPE  ; For compatibility
,,,       .equ   EEMPE   = 2     ; EEPROM Master Write Enable
,,,       .equ   EEMWE   = EEMPE ; For compatibility
,,,       .equ   EERIE   = 3     ; EEProm Ready Interrupt Enable
,,,       .equ   EEPM0   = 4     ; 
,,,       .equ   EEPM1   = 5     ; 
,,,       
,,,       
,,,       ; ***** PORTA ************************
,,,       ; PORTA - Port A Data Register
,,,       .equ   PORTA0  = 0     ; Port A Data Register bit 0
,,,       .equ   PA0     = 0     ; For compatibility
,,,       .equ   PORTA1  = 1     ; Port A Data Register bit 1
,,,       .equ   PA1     = 1     ; For compatibility
,,,       .equ   PORTA2  = 2     ; Port A Data Register bit 2
,,,       .equ   PA2     = 2     ; For compatibility
,,,       
,,,       ; DDRA - Port A Data Direction Register
,,,       .equ   DDA0    = 0     ; Data Direction Register, Port A, bit 0
,,,       .equ   DDA1    = 1     ; Data Direction Register, Port A, bit 1
,,,       .equ   DDA2    = 2     ; Data Direction Register, Port A, bit 2
,,,       
,,,       ; PINA - Port A Input Pins
,,,       .equ   PINA0   = 0     ; Input Pins, Port A bit 0
,,,       .equ   PINA1   = 1     ; Input Pins, Port A bit 1
,,,       .equ   PINA2   = 2     ; Input Pins, Port A bit 2
,,,       
,,,       
,,,       ; ***** USI **************************
,,,       ; USIDR - USI Data Register
,,,       .equ   USIDR0  = 0     ; USI Data Register bit 0
,,,       .equ   USIDR1  = 1     ; USI Data Register bit 1
,,,       .equ   USIDR2  = 2     ; USI Data Register bit 2
,,,       .equ   USIDR3  = 3     ; USI Data Register bit 3
,,,       .equ   USIDR4  = 4     ; USI Data Register bit 4
,,,       .equ   USIDR5  = 5     ; USI Data Register bit 5
,,,       .equ   USIDR6  = 6     ; USI Data Register bit 6
,,,       .equ   USIDR7  = 7     ; USI Data Register bit 7
,,,       
,,,       ; USISR - USI Status Register
,,,       .equ   USICNT0 = 0     ; USI Counter Value Bit 0
,,,       .equ   USICNT1 = 1     ; USI Counter Value Bit 1
,,,       .equ   USICNT2 = 2     ; USI Counter Value Bit 2
,,,       .equ   USICNT3 = 3     ; USI Counter Value Bit 3
,,,       .equ   USIDC   = 4     ; Data Output Collision
,,,       .equ   USIPF   = 5     ; Stop Condition Flag
,,,       .equ   USIOIF  = 6     ; Counter Overflow Interrupt Flag
,,,       .equ   USISIF  = 7     ; Start Condition Interrupt Flag
,,,       
,,,       ; USICR - USI Control Register
,,,       .equ   USITC   = 0     ; Toggle Clock Port Pin
,,,       .equ   USICLK  = 1     ; Clock Strobe
,,,       .equ   USICS0  = 2     ; USI Clock Source Select Bit 0
,,,       .equ   USICS1  = 3     ; USI Clock Source Select Bit 1
,,,       .equ   USIWM0  = 4     ; USI Wire Mode Bit 0
,,,       .equ   USIWM1  = 5     ; USI Wire Mode Bit 1
,,,       .equ   USIOIE  = 6     ; Counter Overflow Interrupt Enable
,,,       .equ   USISIE  = 7     ; Start Condition Interrupt Enable
,,,       
,,,       
,,,       ; ***** EXTERNAL_INTERRUPT ***********
,,,       ; GIMSK - General Interrupt Mask Register
,,,       .equ   PCIE    = 5     ; 
,,,       .equ   INT0    = 6     ; External Interrupt Request 0 Enable
,,,       .equ   INT1    = 7     ; External Interrupt Request 1 Enable
,,,       
,,,       ; EIFR - Extended Interrupt Flag Register
,,,       .equ   GIFR    = EIFR  ; For compatibility
,,,       .equ   PCIF    = 5     ; 
,,,       .equ   INTF0   = 6     ; External Interrupt Flag 0
,,,       .equ   INTF1   = 7     ; External Interrupt Flag 1
,,,       
,,,       ; PCMSK2 - Pin Change Interrupt Mask Register 2
,,,       .equ   PCINT11 = 0     ; Pin Change Interrupt Mask 11
,,,       .equ   PCINT12 = 1     ; Pin Change Interrupt Mask 12
,,,       .equ   PCINT13 = 2     ; Pin Change Interrupt Mask 13
,,,       .equ   PCINT14 = 3     ; Pin Change Interrupt Mask 14
,,,       .equ   PCINT15 = 4     ; Pin Change Interrupt Mask 15
,,,       .equ   PCINT16 = 5     ; Pin Change Interrupt Mask 16
,,,       .equ   PCINT17 = 6     ; Pin Change Interrupt Mask 17
,,,       
,,,       ; PCMSK1 - Pin Change Interrupt Mask Register 1
,,,       .equ   PCINT8  = 0     ; Pin Change Interrupt Mask 8
,,,       .equ   PCINT9  = 1     ; Pin Change Interrupt Mask 9
,,,       .equ   PCINT10 = 2     ; Pin Change Interrupt Mask 10
,,,       
,,,       
,,,       ; ***** CPU **************************
,,,       ; SREG - Status Register
,,,       .equ   SREG_C  = 0     ; Carry Flag
,,,       .equ   SREG_Z  = 1     ; Zero Flag
,,,       .equ   SREG_N  = 2     ; Negative Flag
,,,       .equ   SREG_V  = 3     ; Two's Complement Overflow Flag
,,,       .equ   SREG_S  = 4     ; Sign Bit
,,,       .equ   SREG_H  = 5     ; Half Carry Flag
,,,       .equ   SREG_T  = 6     ; Bit Copy Storage
,,,       .equ   SREG_I  = 7     ; Global Interrupt Enable
,,,       
,,,       ; SPMCSR - Store Program Memory Control and Status register
,,,       .equ   SPMEN   = 0     ; Store Program Memory Enable
,,,       .equ   PGERS   = 1     ; Page Erase
,,,       .equ   PGWRT   = 2     ; Page Write
,,,       .equ   RFLB    = 3     ; Read Fuse and Lock Bits
,,,       .equ   CTPB    = 4     ; Clear Temporary Page Buffer
,,,       
,,,       ; MCUCR - MCU Control Register
,,,       .equ   ISC00   = 0     ; Interrupt Sense Control 0 bit 0
,,,       .equ   ISC01   = 1     ; Interrupt Sense Control 0 bit 1
,,,       .equ   ISC10   = 2     ; Interrupt Sense Control 1 bit 0
,,,       .equ   ISC11   = 3     ; Interrupt Sense Control 1 bit 1
,,,       .equ   SM0     = 4     ; Sleep Mode Select Bit 0
,,,       .equ   SM      = SM0   ; For compatibility
,,,       .equ   SE      = 5     ; Sleep Enable
,,,       .equ   SM1     = 6     ; Sleep Mode Select Bit 1
,,,       .equ   PUD     = 7     ; Pull-up Disable
,,,       
,,,       ; CLKPR - Clock Prescale Register
,,,       .equ   CLKPS0  = 0     ; Clock Prescaler Select Bit 0
,,,       .equ   CLKPS1  = 1     ; Clock Prescaler Select Bit 1
,,,       .equ   CLKPS2  = 2     ; Clock Prescaler Select Bit 2
,,,       .equ   CLKPS3  = 3     ; Clock Prescaler Select Bit 3
,,,       .equ   CLKPCE  = 7     ; Clock Prescaler Change Enable
,,,       
,,,       ; MCUSR - MCU Status register
,,,       .equ   PORF    = 0     ; Power-On Reset Flag
,,,       .equ   EXTRF   = 1     ; External Reset Flag
,,,       .equ   BORF    = 2     ; Brown-out Reset Flag
,,,       .equ   WDRF    = 3     ; Watchdog Reset Flag
,,,       
,,,       ; OSCCAL - Oscillator Calibration Register
,,,       .equ   CAL0    = 0     ; Oscillatro Calibration Value Bit 0
,,,       .equ   CAL1    = 1     ; Oscillatro Calibration Value Bit 1
,,,       .equ   CAL2    = 2     ; Oscillatro Calibration Value Bit 2
,,,       .equ   CAL3    = 3     ; Oscillatro Calibration Value Bit 3
,,,       .equ   CAL4    = 4     ; Oscillatro Calibration Value Bit 4
,,,       .equ   CAL5    = 5     ; Oscillatro Calibration Value Bit 5
,,,       .equ   CAL6    = 6     ; Oscillatro Calibration Value Bit 6
,,,       
,,,       ; GTCCR - General Timer Counter Control Register
,,,       .equ   SFIOR   = GTCCR ; For compatibility
,,,       .equ   PSR10   = 0     ; 
,,,       
,,,       ; PCMSK - Pin-Change Mask register
,,,       .equ   PCINT0  = 0     ; Pin-Change Interrupt 0
,,,       .equ   PCINT1  = 1     ; Pin-Change Interrupt 1
,,,       .equ   PCINT2  = 2     ; Pin-Change Interrupt 2
,,,       .equ   PCINT3  = 3     ; Pin-Change Interrupt 3
,,,       .equ   PCINT4  = 4     ; Pin-Change Interrupt 4
,,,       .equ   PCINT5  = 5     ; Pin-Change Interrupt 5
,,,       .equ   PCINT6  = 6     ; Pin-Change Interrupt 6
,,,       .equ   PCINT7  = 7     ; Pin-Change Interrupt 7
,,,       
,,,       ; GPIOR2 - General Purpose I/O Register 2
,,,       .equ   GPIOR20 = 0     ; General Purpose I/O Register 2 bit 0
,,,       .equ   GPIOR21 = 1     ; General Purpose I/O Register 2 bit 1
,,,       .equ   GPIOR22 = 2     ; General Purpose I/O Register 2 bit 2
,,,       .equ   GPIOR23 = 3     ; General Purpose I/O Register 2 bit 3
,,,       .equ   GPIOR24 = 4     ; General Purpose I/O Register 2 bit 4
,,,       .equ   GPIOR25 = 5     ; General Purpose I/O Register 2 bit 5
,,,       .equ   GPIOR26 = 6     ; General Purpose I/O Register 2 bit 6
,,,       .equ   GPIOR27 = 7     ; General Purpose I/O Register 2 bit 7
,,,       
,,,       ; GPIOR1 - General Purpose I/O Register 1
,,,       .equ   GPIOR10 = 0     ; General Purpose I/O Register 1 bit 0
,,,       .equ   GPIOR11 = 1     ; General Purpose I/O Register 1 bit 1
,,,       .equ   GPIOR12 = 2     ; General Purpose I/O Register 1 bit 2
,,,       .equ   GPIOR13 = 3     ; General Purpose I/O Register 1 bit 3
,,,       .equ   GPIOR14 = 4     ; General Purpose I/O Register 1 bit 4
,,,       .equ   GPIOR15 = 5     ; General Purpose I/O Register 1 bit 5
,,,       .equ   GPIOR16 = 6     ; General Purpose I/O Register 1 bit 6
,,,       .equ   GPIOR17 = 7     ; General Purpose I/O Register 1 bit 7
,,,       
,,,       ; GPIOR0 - General Purpose I/O Register 0
,,,       .equ   GPIOR00 = 0     ; General Purpose I/O Register 0 bit 0
,,,       .equ   GPIOR01 = 1     ; General Purpose I/O Register 0 bit 1
,,,       .equ   GPIOR02 = 2     ; General Purpose I/O Register 0 bit 2
,,,       .equ   GPIOR03 = 3     ; General Purpose I/O Register 0 bit 3
,,,       .equ   GPIOR04 = 4     ; General Purpose I/O Register 0 bit 4
,,,       .equ   GPIOR05 = 5     ; General Purpose I/O Register 0 bit 5
,,,       .equ   GPIOR06 = 6     ; General Purpose I/O Register 0 bit 6
,,,       .equ   GPIOR07 = 7     ; General Purpose I/O Register 0 bit 7
,,,       
,,,       ; PRR - Power reduction register
,,,       .equ   PRUSART = 0     ; 
,,,       .equ   PRUSI   = 1     ; 
,,,       .equ   PRTIM0  = 2     ; 
,,,       .equ   PRTIM1  = 3     ; 
,,,       
,,,       ; BODCR - BOD control register
,,,       .equ   BPDSE   = 0     ; 
,,,       .equ   BPDS    = 1     ; 
,,,       
,,,       
,,,       
,,,       ; ***** LOCKSBITS ********************************************************
,,,       .equ   LB1     = 0     ; Lockbit
,,,       .equ   LB2     = 1     ; Lockbit
,,,       
,,,       
,,,       ; ***** FUSES ************************************************************
,,,       ; LOW fuse bits
,,,       .equ   CKSEL0  = 0     ; Select Clock Source
,,,       .equ   CKSEL1  = 1     ; Select Clock Source
,,,       .equ   CKSEL2  = 2     ; Select Clock Source
,,,       .equ   CKSEL3  = 3     ; Select Clock Source
,,,       .equ   SUT0    = 4     ; Select start-up time
,,,       .equ   SUT1    = 5     ; Select start-up time
,,,       .equ   CKOUT   = 6     ; Clock output
,,,       .equ   CKDIV8  = 7     ; Divide clock by 8
,,,       
,,,       ; HIGH fuse bits
,,,       .equ   BODLEVEL0       = 0     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL1       = 1     ; Brown-out Detector trigger level
,,,       .equ   BODLEVEL2       = 2     ; Brown-out Detector trigger level
,,,       .equ   EESAVE  = 3     ; EEPROM memory is preserved through chip erase
,,,       .equ   WDTON   = 4     ; Watchdog Timer Always On
,,,       .equ   SPIEN   = 5     ; Enable Serial programming and Data Downloading
,,,       .equ   DWEN    = 6     ; debugWIRE Enable
,,,       .equ   RSTDISBL        = 7     ; External reset disable
,,,       
,,,       ; EXTENDED fuse bits
,,,       .equ   SELFPRGEN       = 0     ; Self Programming Enable
,,,       
,,,       
,,,       
,,,       ; ***** CPU REGISTER DEFINITIONS *****************************************
,,,       .def   XH      = r27
,,,       .def   XL      = r26
,,,       .def   YH      = r29
,,,       .def   YL      = r28
,,,       .def   ZH      = r31
,,,       .def   ZL      = r30
,,,       
,,,       
,,,       
,,,       ; ***** DATA MEMORY DECLARATIONS *****************************************
,,,       .equ   FLASHEND        = 0x03ff        ; Note: Word address
,,,       .equ   IOEND   = 0x003f
,,,       .equ   SRAM_START      = 0x0060
,,,       .equ   SRAM_SIZE       = 128
,,,       .equ   RAMEND  = 0x00df
,,,       .equ   XRAMEND = 0x0000
,,,       .equ   E2END   = 0x007f
,,,       .equ   EEPROMEND       = 0x007f
,,,       .equ   EEADRBITS       = 7
,,,       #pragma AVRPART MEMORY PROG_FLASH 2048
,,,       #pragma AVRPART MEMORY EEPROM 128
,,,       #pragma AVRPART MEMORY INT_SRAM SIZE 128
,,,       #pragma AVRPART MEMORY INT_SRAM START_ADDR 0x60
,,,       
,,,       
,,,       
,,,       ; ***** BOOTLOADER DECLARATIONS ******************************************
,,,       .equ   NRWW_START_ADDR = 0x0
,,,       .equ   NRWW_STOP_ADDR  = 0x3ff
,,,       .equ   RWW_START_ADDR  = 0x0
,,,       .equ   RWW_STOP_ADDR   = 0x0
,,,       .equ   PAGESIZE        = 16
,,,       
,,,       
,,,       
,,,       ; ***** INTERRUPT VECTORS ************************************************
,,,       .equ   INT0addr        = 0x0001        ; External Interrupt Request 0
,,,       .equ   INT1addr        = 0x0002        ; External Interrupt Request 1
,,,       .equ   ICP1addr        = 0x0003        ; Timer/Counter1 Capture Event
,,,       .equ   OC1Aaddr        = 0x0004        ; Timer/Counter1 Compare Match A
,,,       .equ   OC1addr = 0x0004        ; For compatibility
,,,       .equ   OVF1addr        = 0x0005        ; Timer/Counter1 Overflow
,,,       .equ   OVF0addr        = 0x0006        ; Timer/Counter0 Overflow
,,,       .equ   URXCaddr        = 0x0007        ; USART, Rx Complete
,,,       .equ   URXC0addr       = 0x0007        ; For compatibility
,,,       .equ   UDREaddr        = 0x0008        ; USART Data Register Empty
,,,       .equ   UDRE0addr       = 0x0008        ; For compatibility
,,,       .equ   UTXCaddr        = 0x0009        ; USART, Tx Complete
,,,       .equ   UTXC0addr       = 0x0009        ; For compatibility
,,,       .equ   ACIaddr = 0x000a        ; Analog Comparator
,,,       .equ   PCIBaddr        = 0x000b        ; Pin Change Interrupt Request B
,,,       .equ   PCIaddr = 0x000b        ; For compatibility
,,,       .equ   OC1Baddr        = 0x000c        ; 
,,,       .equ   OC0Aaddr        = 0x000d        ; 
,,,       .equ   OC0Baddr        = 0x000e        ; 
,,,       .equ   USI_STARTaddr   = 0x000f        ; USI Start Condition
,,,       .equ   USI_OVFaddr     = 0x0010        ; USI Overflow
,,,       .equ   ERDYaddr        = 0x0011        ; 
,,,       .equ   WDTaddr = 0x0012        ; Watchdog Timer Overflow
,,,       .equ   PCIAaddr        = 0x0013        ; Pin Change Interrupt Request A
,,,       .equ   PCIDaddr        = 0x0014        ; Pin Change Interrupt Request D
,,,       
,,,       .equ   INT_VECTORS_SIZE        = 21    ; size in words
,,,       
,,,       #endif  /* _TN2313ADEF_INC_ */
,,,       
,,,       ; ***** END OF FILE ******************************************************
,,,       
,,,       .def temp=r16
,,,       .def skv_t=r17
,,,       .def rabH=r31          ;ZH
,,,       .def rabL=r30          ;ZL
,,,       .def stepsH=r29                ;YH
,,,       .def stepsL=r28                ;YL
,,,       .def countH=r27                ;XH
,,,       .def countL=r26                ;XL
,,,       .equ count1=500                ;8 остановок    -       по 45 град *20/1,8 = 500 шагов двигателя
,,,       .equ count2=250                ;16     -       22,5*20/1,8 = 250
,,,       .equ count3=125                ;32     -       11,25*20/1,8 = 125
,,,       .equ count4=62         ;64     -       5,625*20/1,8 = 62,5
,,,       .equ pause1=250                ;max 65535      пауза для фотосьемки
,,,       .equ pause2=5          ;max 255        длительность импульса и скважность
,,,       .equ steps=4000                ;4000 шагов по 1,8 град малого ротора на 360 град большого с передачей 1/20
,,,       ;-----------
,,,       .dseg                  
,,,       .org 0x0060
0000C0,000B,buf,buf: .byte 1
,,,       
,,,       ;------------------------------------------------------------
,,,       
,,,       .cseg                                          
,,,       .org 0x0000                                    
,,,       
,,,       ;-------------------
000000,C012,start,start: rjmp init                       ;
000002,9518,,               reti                            ;INT0  Внешнее прерывание 0
000004,9518,,               reti                            ;INT1  Внешнее прерывание 1
000006,9518,,               reti                            ;ICP1  Таймер/счетчик 1, захват
000008,9518,,               reti                            ;OC1A  Таймер/счетчик 1, совпадение, канал А
00000A,9518,,               reti                            ;OVF1  Таймер/счетчик 1, прерывание по переполнению
00000C,9518,,               reti                            ;OVF0  Таймер/счетчик 0, прерывание по переполнению
00000E,9518,,               reti                            ;URXC0 Прерывание UART прием завершен
000010,9518,,               reti                            ;UDRE0 Прерывание UART регистр данных пуст
000012,9518,,               reti                            ;UTXC0 Прерывание UART передача завершена
000014,9518,,               reti                            ;ACI   Прерывание по компаратору
000016,C0A2,,               rjmp STOP                       ;PCINT Прерывание по изменению на любом контакте
000018,9518,,               reti                            ;OC1B  Таймер/счетчик 1. Совпадение, канал В
00001A,9518,,               reti                            ;OC0A  Таймер/счетчик 0. Совпадение, канал А
00001C,9518,,               reti                            ;OC0B  Таймер/счетчик 0. Совпадение, канал В
00001E,9518,,               reti                            ;USI_START  USI готовность к старту
000020,9518,,               reti                            ;USI_OVF    USI переполнение
000022,9518,,               reti                            ;ERDY       EEPROM готовность
000024,9518,,               reti                            ;WDT        Переполнение охранного таймера
,,,       
,,,       ;------Модуль инициализации-----
,,,       init: 
,,,       ;-----Инициализация стека
000026,ED0F,,       ldi temp, low(RAMEND)   
000028,BF0D,,       out SPL, temp           
,,,              
,,,       ;-----Инициализация портов ввода вывода
,,,       
00002A,E10F,ldi temp, 0b00011111   ;,ldi temp, 0b00011111   ;
00002C,BB07,out DDRB, temp                 ;1-an output pin, 0-an input pin.,out DDRB, temp                 ;1-an output pin, 0-an input pin.
00002E,EF0F,ldi temp, 0b11111111   ;,ldi temp, 0b11111111   ;
000030,BB08,out PORTB, temp                        ;включаем подтягивающий резистор,out PORTB, temp                        ;включаем подтягивающий резистор
,,,       
,,,       
000032,E400,ldi temp, 0b1000000            ;,ldi temp, 0b1000000            ;
000034,BB01,out DDRD, temp                 ;1-an output pin, 0-an input pin.,out DDRD, temp                 ;1-an output pin, 0-an input pin.
000036,E70F,ldi temp, 0b1111111            ;,ldi temp, 0b1111111            ;
000038,BB02,out PORTD, temp                        ;включаем подтягивающий резистор,out PORTD, temp                        ;включаем подтягивающий резистор
,,,       
,,,       
,,,       ;---------Инициализация таймера 8-bit Timer/Counter0                           
00003A,E005,ldi temp, (1<<CS02)|(0<<CS01)|(1<<CS00)                        ;clkI/O/1024 (From prescaler),ldi temp, (1<<CS02)|(0<<CS01)|(1<<CS00)                        ;clkI/O/1024 (From prescaler)
00003C,BF03,out TCCR0B, temp                                                                                                               ,out TCCR0B, temp                                                                                                               
,,,       
,,,       ;---------Инициализация таймера 16-bit Timer/Counter1
00003E,E005,ldi temp, (1<<CS12)|(0<<CS11)|(1<<CS10)                        ;clkI/O/1024 (From prescaler),ldi temp, (1<<CS12)|(0<<CS11)|(1<<CS10)                        ;clkI/O/1024 (From prescaler)
000040,BD0E,out TCCR1B,temp,out TCCR1B,temp
,,,       
,,,       ;---------Инициализация компаратора
000042,E800,ldi temp, (1<<ACD)             ;выключение компаратора,ldi temp, (1<<ACD)             ;выключение компаратора
000044,B908,out ACSR, temp,out ACSR, temp
,,,       
,,,       ;-----Определение внешних прерываний-------------
000046,E200,ldi temp,(1<<PCIE),ldi temp,(1<<PCIE)
000048,BF0B,out GIMSK,temp,out GIMSK,temp
00004A,E001,ldi temp,(1<<PCINT0),ldi temp,(1<<PCINT0)
00004C,BD00,out PCMSK,temp,out PCMSK,temp
,,,       
00004E,E0DF,ldi stepsH,high(steps),ldi stepsH,high(steps)
000050,EAC0,ldi stepsL,low(steps),ldi stepsL,low(steps)
000052,9A96,sbi PortD,6            ;Disable stepper controller,sbi PortD,6            ;Disable stepper controller
,,,       ;cbi PortD,6   ;Disable stepper controller
000054,98C3,cbi PortB,3            ;Full step mode,cbi PortB,3            ;Full step mode
000056,98C1,cbi PortB,1            ;clockwise direction,cbi PortB,1            ;clockwise direction
000058,9478,sei,sei
,,,       ;---------Main programm-------------------------------------------------
,,,       main:
00005A,9996,sbic PortD,6,sbic PortD,6
00005C,C03C,rjmp m2,rjmp m2
,,,       
00005E,9980,sbic PIND,0                    ;knob1-4 Circle by N steps,sbic PIND,0                    ;knob1-4 Circle by N steps
000060,C003,rjmp m13,rjmp m13
000062,E0B1,ldi countH,high(count1),ldi countH,high(count1)
000064,EFA4,ldi countL,low(count1),ldi countL,low(count1)
000066,C00E,rjmp m21,rjmp m21
,,,       m13:
000068,99B5,sbic PINB,5,sbic PINB,5
00006A,C003,rjmp m11,rjmp m11
00006C,E0B0,ldi countH,high(count2),ldi countH,high(count2)
00006E,EFAA,ldi countL,low(count2),ldi countL,low(count2)
000070,C009,rjmp m21,rjmp m21
,,,       m11:
000072,99B6,sbic PINB,6,sbic PINB,6
000074,C003,rjmp m12,rjmp m12
000076,E0B0,ldi countH,high(count3),ldi countH,high(count3)
000078,E7AD,ldi countL,low(count3),ldi countL,low(count3)
00007A,C004,rjmp m21,rjmp m21
,,,       m12:
00007C,99B7,sbic PINB,7,sbic PINB,7
00007E,C02B,rjmp m2,rjmp m2
000080,E0B0,ldi countH,high(count4),ldi countH,high(count4)
000082,E3AE,ldi countL,low(count4),ldi countL,low(count4)
,,,       
,,,       m21:
000084,98C4,cbi PortB,4                            ;signal for first photo,cbi PortB,4                            ;signal for first photo
000086,D073,rcall wait_long,rcall wait_long
000088,9AC4,sbi PortB,4,sbi PortB,4
00008A,D071,rcall wait_long,rcall wait_long
,,,       
,,,       m8:
00008C,D07A,rcall wait_short,rcall wait_short
00008E,17DB,cp stepsH,countH,cp stepsH,countH
000090,F480,brsh m6,brsh m6
000092,17CA,cp stepsL,countL,cp stepsL,countL
000094,F470,brsh m6,brsh m6
000096,2FFD,mov rabH,stepsH,mov rabH,stepsH
000098,27FF,clr rabH,clr rabH
00009A,2FEC,mov rabL,stepsL,mov rabL,stepsL
00009C,30F0,cpi rabH,0,cpi rabH,0
00009E,F411,brne m18,brne m18
0000A0,30E0,cpi rabL,0,cpi rabL,0
0000A2,F0C9,breq m2,breq m2
,,,       m18:
0000A4,D04B,rcall imp,rcall imp
0000A6,D063,rcall wait_long                        ;pause betwen N steps,rcall wait_long                        ;pause betwen N steps
0000A8,98C4,cbi PortB,4                            ;signal after pause,cbi PortB,4                            ;signal after pause
0000AA,D061,rcall wait_long,rcall wait_long
0000AC,9AC4,sbi PortB,4,sbi PortB,4
0000AE,D05F,rcall wait_long,rcall wait_long
0000B0,C012,rjmp m2,rjmp m2
,,,       
,,,       m6:
0000B2,1BCA,sub stepsL,countL              ;steps-Y,count-X,sub stepsL,countL              ;steps-Y,count-X
0000B4,0BDB,sbc stepsH,countH,sbc stepsH,countH
0000B6,30D0,cpi stepsH,0,cpi stepsH,0
0000B8,F411,brne m17,brne m17
0000BA,30C0,cpi stepsL,0,cpi stepsL,0
0000BC,F049,breq m5,breq m5
,,,       m17:
0000BE,2FFB,mov rabH,countH,mov rabH,countH
0000C0,2FEA,mov rabL,countL,mov rabL,countL
0000C2,D03C,rcall imp,rcall imp
0000C4,D054,rcall wait_long                        ;pause betwen N steps,rcall wait_long                        ;pause betwen N steps
0000C6,98C4,cbi PortB,4                            ;signal after pause,cbi PortB,4                            ;signal after pause
0000C8,D052,rcall wait_long,rcall wait_long
0000CA,9AC4,sbi PortB,4,sbi PortB,4
0000CC,D050,rcall wait_long,rcall wait_long
0000CE,CFDE,rjmp m8,rjmp m8
,,,       
,,,       m5:
0000D0,2FFB,mov rabH,countH,mov rabH,countH
0000D2,2FEA,mov rabL,countL                ;load quantity of steps,mov rabL,countL                ;load quantity of steps
0000D4,D033,rcall imp,rcall imp
,,,       
,,,       ;-------------------------------------------------------------------------
,,,       
,,,       m2:
0000D6,E0DF,ldi stepsH,high(steps),ldi stepsH,high(steps)
0000D8,EAC0,ldi stepsL,low(steps),ldi stepsL,low(steps)
0000DA,9981,sbic PIND,1                    ;knob2 revers,sbic PIND,1                    ;knob2 revers
0000DC,C007,rjmp m3,rjmp m3
0000DE,D047,rcall wait_long,rcall wait_long
0000E0,9BC1,sbis PortB,1,sbis PortB,1
0000E2,C001,rjmp m9,rjmp m9
0000E4,C002,rjmp m10,rjmp m10
,,,       m9:    
0000E6,9AC1,sbi PortB,1                    ;counterclockwise direction,sbi PortB,1                    ;counterclockwise direction
0000E8,C001,rjmp m3,rjmp m3
,,,       m10:
0000EA,98C1,cbi PortB,1                    ;clockwise direction,cbi PortB,1                    ;clockwise direction
,,,       ;-------------------------------------------------------------------------
,,,       
,,,       m3:
0000EC,9984,sbic PIND,4                    ;knob3 Enable/Disable,sbic PIND,4                    ;knob3 Enable/Disable
0000EE,C007,rjmp m14,rjmp m14
0000F0,D03E,rcall wait_long,rcall wait_long
0000F2,9B96,sbis PortD,6,sbis PortD,6
0000F4,C001,rjmp m15,rjmp m15
0000F6,C002,rjmp m16,rjmp m16
,,,       m15:   
0000F8,9896,cbi PortD,6                    ;Enable stepper controller,cbi PortD,6                    ;Enable stepper controller
0000FA,CFF8,rjmp m3,rjmp m3
,,,       m16:
0000FC,9A96,sbi PortD,6                    ;Disable stepper controller,sbi PortD,6                    ;Disable stepper controller
,,,       
,,,       ;------------------------------------------------------------------------
,,,       m14:
0000FE,9B86,sbis PinD,6,sbis PinD,6
000100,CFEA,rjmp m2,rjmp m2
000102,9982,sbic PIND,2                    ;knob3 make 1 step clockwise,sbic PIND,2                    ;knob3 make 1 step clockwise
000104,C00C,rjmp m4,rjmp m4
000106,D033,rcall wait_long                ;pause between 1 grad of big circle,rcall wait_long                ;pause between 1 grad of big circle
000108,98C1,cbi PortB,1                    ;clockwise direction,cbi PortB,1                    ;clockwise direction
00010A,27FF,clr rabH,clr rabH
00010C,E0EB,ldi rabL,11                    ;1 град большого круга,ldi rabL,11                    ;1 град большого круга
00010E,D016,rcall imp,rcall imp
000110,9B82,sbis PIND,2,sbis PIND,2
000112,CFEC,rjmp m3,rjmp m3
000114,D02C,rcall wait_long                        ;pause betwen N steps,rcall wait_long                        ;pause betwen N steps
000116,98C4,cbi PortB,4                            ;signal after pause,cbi PortB,4                            ;signal after pause
000118,D02A,rcall wait_long,rcall wait_long
00011A,9AC4,sbi PortB,4,sbi PortB,4
00011C,D028,rcall wait_long ,rcall wait_long 
,,,       ;------------------------------------------------------------------------
,,,       m4:
00011E,9983,sbic PIND,3                    ;knob4 make 1 step counterclockwise,sbic PIND,3                    ;knob4 make 1 step counterclockwise
000120,CF9C,rjmp main,rjmp main
000122,D025,rcall wait_long                ;pause between 1 grad of big circle,rcall wait_long                ;pause between 1 grad of big circle
000124,9AC1,sbi PortB,1                    ;counterclockwise direction,sbi PortB,1                    ;counterclockwise direction
000126,27FF,clr rabH,clr rabH
000128,E0EB,ldi rabL,11                    ;1 град большого круга,ldi rabL,11                    ;1 град большого круга
00012A,D008,rcall imp,rcall imp
00012C,9B83,sbis PIND,3,sbis PIND,3
00012E,CFF7,rjmp m4,rjmp m4
000130,D01E,rcall wait_long                        ;pause betwen N steps,rcall wait_long                        ;pause betwen N steps
000132,98C4,cbi PortB,4                            ;signal after pause,cbi PortB,4                            ;signal after pause
000134,D01C,rcall wait_long,rcall wait_long
000136,9AC4,sbi PortB,4,sbi PortB,4
000138,D01A,rcall wait_long,rcall wait_long
,,,       
00013A,CF8F,rjmp main,rjmp main
,,,       
,,,       ;-----------импульсы------------------
,,,       imp:
,,,       
00013C,30F0,cpi rabH,0,cpi rabH,0
00013E,F411,brne m19,brne m19
000140,30E0,cpi rabL,0,cpi rabL,0
000142,F051,breq m1,breq m1
,,,       m19:
000144,98C2,cbi PortB,2,cbi PortB,2
000146,D01D,rcall wait_short,rcall wait_short
000148,9AC2,sbi PortB,2,sbi PortB,2
00014A,D01B,rcall wait_short,rcall wait_short
00014C,30F0,cpi rabH,0,cpi rabH,0
00014E,F411,brne m20,brne m20
000150,30E0,cpi rabL,0,cpi rabL,0
000152,F011,breq m1,breq m1
,,,       m20:
000154,9731,sbiw Z,1,sbiw Z,1
000156,CFF2,rjmp imp,rjmp imp
,,,       
,,,       m1:
000158,9AC2,sbi PortB,2,sbi PortB,2
00015A,9508,ret,ret
,,,       
,,,       ;----------STOP----------------------
,,,       STOP:
00015C,99B0,sbic PINB,0                    ;knob5 STOP,sbic PINB,0                    ;knob5 STOP
00015E,C006,rjmp m7,rjmp m7
000160,27FF,clr rabH,clr rabH
000162,27EE,clr rabL,clr rabL
000164,27DD,clr stepsH,clr stepsH
000166,27CC,clr stepsL,clr stepsL
000168,27BB,clr countH,clr countH
00016A,27AA,clr countL,clr countL
,,,       m7:
00016C,9518,reti,reti
,,,       
,,,       ;-----------Задержка long-------------
,,,       wait_long:     
00016E,2700,,               clr temp
000170,BD0D,,               out TCNT1H, temp
000172,BD0C,,               out TCNT1L, temp
,,,       
000174,B50C,wt1,wt1:   in temp, TCNT1L
000176,3F0A,,               cpi temp, low(pause1)
000178,F3E8,,               brlo wt1
00017A,B50D,,               in temp, TCNT1H
00017C,3000,,               cpi temp, high(pause1)
00017E,F3D0,,               brlo wt1
000180,9508,ret,ret
,,,       
,,,       ;-----------Задержка short-------------
,,,       
,,,       wait_short:    
000182,2700,,               clr temp
000184,BF02,,               out TCNT0,temp
,,,                      
000186,B702,wt2,wt2:   in temp, TCNT0
000188,3005,,               cpi temp,pause2
00018A,F3E8,,               brlo wt2
00018C,9508,ret,ret
,,,
,,,
